# MusixSync

./: MusixSync.sln  README.md
MusixSync/: Assets.Designer.cs  Assets.resx  MusixSync.cs  MusixSync.csproj  packages.config
MusixSync.Mobile/MusixSync.Mobile/: App.xaml  App.xaml.cs  FileWriterAdapterBase.cs  IAdapterFileWriter.cs  INotificationManager.cs  ImageSourceExtension.cs  MInterop.cs  MainPage.xaml  MainPage.xaml.cs  MusixSync.Mobile.csproj  NetBridge.cs
MusixSync.Mobile/MusixSync.Mobile.Android/: FileBridge.cs  FileWriter.cs  MainActivity.cs  MusixSync.Mobile.Android.csproj  NotifManager.cs
MusixSync.Mobile/MusixSync.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusixSync.Mobile/MusixSync.Mobile.Android/Resources/: Resource.designer.cs
MusixSync.Mobile/MusixSync.Mobile.Android/Resources/values/: colors.xml  styles.xml
MusixSync.Mobile/MusixSync.Mobile/Pages/: DiscoveryPage.xaml  DiscoveryPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
MusixSync.Networking/: MusixSync.Networking.csproj  SyncClient.cs  SyncDiscoveryClient.cs  SyncDiscoveryHost.cs  SyncHost.cs
MusixSync.Networking/Enums/: HeaderCode.cs  SyncAbortReason.cs
MusixSync.Networking/Interfaces/: IFileProvider.cs  IFileWriter.cs
MusixSync.Networking/Models/: BasicFileWriter.cs  NetScanner.cs  SimpleFileProvider.cs  SyncDevice.cs
MusixSync/Properties/: AssemblyInfo.cs
MusixSync/UI/: SyncEntityControl.Designer.cs  SyncEntityControl.cs  SyncEntityControl.resx  SyncPage.Designer.cs  SyncPage.cs
MusixSync/UI/SubPages/: SyncHome.Designer.cs  SyncHome.cs
MusixSync/UI/SubPages/Client/: ClientDiscoveryPage.Designer.cs  ClientDiscoveryPage.cs  ClientSyncPage.Designer.cs  ClientSyncPage.cs
MusixSync/UI/SubPages/Host/: HostDiscoveryScreen.Designer.cs  HostDiscoveryScreen.cs  HostSyncPage.Designer.cs  (+1 more)
