<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>Musix_Sync_Icon_Blue.ico</ApplicationIcon>
    <AssemblyName>MusixSync</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MusixSync.pfx</AssemblyOriginatorKeyFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Musix_Sync_Logo_Blue.png" />
    <None Remove="Resources\Musix_sync_Blue_v2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\Musix_Sync_Logo_Blue.png" />
    <EmbeddedResource Include="Resources\Musix_sync_Blue_v2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.WebSocketProtocol" Version="4.7.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MusixSync.Networking\MusixSync.Networking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\DiscoveryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SyncPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>